spring.datasource.url= jdbc:postgresql://localhost:5432/projetoPIX
spring.datasource.username=luriom_yt
spring.datasource.password=Luriom_2468
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true